<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>html,body,div,p{margin:0;padding:0}
         body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
         table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
         th,td{font-size:12px;padding:0}
         a{text-decoration:none}
         img{border:0 none}
         .chead{width:734px}
         .chead .logo{width:434px;height:90px}
         .chead .txt{width:150px;height:90px}
         .blue{text-decoration:none;color:#3c3d5d}
         .column{width:734px;line-height:28px;border:1px solid #dedede}
         .column .hbox{width:125px;height:154px}
         .column .head{display:block;background-color:#fafafa}
         .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
         .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
         .column .box2{width:100%;background-color:#f8f9fa}
         .column .tba{width:702px;padding:0 15px 15px}
         .column .tbb{width:702px;padding:0 15px}
         .column .tb1{width:682px;line-height:28px;color:#333333;word-break:break-all;padding:0 10px}
         .column .tb2{width:331px;padding:0 10px}
         .column .tb3{width:682px;padding:15px 10px 15px 0}
         .column .gray,.column .gray2{color:#999999;word-break:break-all}
         .column .gray2{color:#666666}
         .column .plate1,.column .plate2{width:342px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
         .column .plate1{width:682px;padding:0 25px}
         .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
         .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
         .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
         .column .keys2{width:100px}
         .column .txt1,.column .txt2,.column .txt3{width:597px;line-height:28px;color:#333333;word-break:break-all}
         .column .txt2{width:246px}
         .column .txt3{font-size:14px;font-weight:bold}
         .column .txt4{width:240px;color:#ffffff;word-break:break-all}
         .column .infr{width:587px;color:#ffffff;table-layout:auto}
         .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
         .column .box1 .vam{margin-right:5px;margin-left:0}
         .column .name{font-size:24px;padding-bottom:18px}
         .column .icard{color:#a1a3ae;padding-bottom:18px}
         .column .con{border-top:1px dotted #ddd}
         .column .pr20{width:165px;padding-right:5px}
         .column .time{width:120px;line-height:28px;color:#666666;padding-left:10px}
         .column .rtbox{width:557px;line-height:28px;color:#333333;padding:0 10px 0 5px;word-break:break-all}
         .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
         .column .guan{background-color:#ff9f20}
         .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
         .column .all{color:#666;padding:10px 10px;background-color:#fafafa}
         .column .tit{width:682px;height:40px;color:#666666;padding:0 10px;background-color:#f5f5f5}
         .column .p15{padding:15px 0}
         .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
         .column .cell .skill{width:120px;font-size:14px;font-weight:bold;text-align:right;padding-right:5px}
.column .cell .skbg,.column .cell .skco{display:inline-block;width:206px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
         .column .cell .skco{width:196px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
         .column .sl .skco{width:147px}
         .column .lh .skco{width:98px}
         .column .yb .skco{width:49px}
         .column .fbox strong{font-size:14px;font-weight:bold}
         .column .cha{font-size:12px;font-weight:normal;color:#2d64b3;margin-left:5px}
         .column .cha:hover{color:#ff6000}
         .column .email{width:265px;color:#ffffff}

         .eng td,.eng .txt3,.eng .fbox strong{font-family:"Arial"}
         .eng .txt1,.eng .rtbox,.eng .phd{width:557px;font-family:"Arial";line-height:28px}
         .eng .txt2{width:206px}
         .eng .txt4{width:145px}
         .eng .cell .txt3{width:120px}
         .eng .keys{width:110px;text-align:right;padding-right:15px}
         .eng .pr20 .keys{width:50px}
         .eng .keys2{width:80px}
         .eng .phd{padding-left:135px}
         .eng .time{width:110px;text-align:right;padding-right:10px}
         .eng .email{width:170px} </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://i.51job.com/resume/ajax/image.php?type=avatar&amp;userid=90571253&amp;key=5a435535176fc785c0ebee55c6a591f5" width="85" height="104" class="head" alt="头像"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">乔晓峰</td>
<td align="right" class="icard">
                    ID:90571253</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">观望有好机会会考虑</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">13817961987</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">qiao_xiaofeng@163.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>29 岁 (1987/08/26)<span class="p5">|</span>现居住上海-浦东新区<span class="p5">|</span>4年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">操作系统及支撑软件工程师</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">中兴通讯上海研发中心</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">通信/电信/网络设备</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">控制理论与控制工程</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">河南科技大学</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">硕士</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">身高：</td>
<td valign="top" class="txt2">177cm</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">婚姻状况：</td>
<td valign="top" class="txt2">保密</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">家庭地址：</td>
<td valign="top" class="txt2">浦东新区川沙镇
                                      (邮编：201114)
                                    </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">政治面貌：</td>
<td valign="top" class="txt2">中共党员</td>
</tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人标签：</td>
<td valign="top" class="txt1">
<span class="tag">云计算&nbsp;</span><span class="tag">交换机&nbsp;</span><span class="tag">服务器&nbsp;</span><span class="tag">python&nbsp;</span><span class="tag">C/C++&nbsp;</span><span class="tag">Microcode&nbsp;</span><span class="tag">golang&nbsp;</span><span class="tag">php&nbsp;</span><span class="tag">shell&nbsp;</span><span class="tag">L2/L3</span>
</td>
</tr></tbody>
</table></td></tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">280000-350000
                                            元/年
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2"><span class="tag">上海</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能：</td>
<td valign="top" class="txt2"><span class="tag">软件工程师</span></td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">
<span class="tag">互联网/电子商务&nbsp;</span><span class="tag">通信/电信运营、增值服务&nbsp;</span><span class="tag">通信/电信/网络设备</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">1个月内</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">(1)本人有4年的C语言开发经验,同时分别有PHP、SHELL、PYTHON、C++、汇编(MicroCode)语言开发和维护经验.(2)英语六级，并且从14年起开始：Linux&#x20;Device&#x20;Driver&#x20;英文版，Learning&#x20;Python&#x20;the&#x20;hard&#x20;way英文版，Learing&#x20;Python第五版英文版，C++&#x20;Primer英文版，Pro&#x20;Git&#x20;英文版，GoogleTest英文版，Test-Driven&#x20;development&#x20;for&#x20;Embeded&#x20;C,&#x20;A&#x20;tour&#x20;of&#x20;the&#x20;Go等等。(3)熟悉OS：Linux、FreeRTOS。(4)熟悉芯片：Cortex-M4、IPMux2、Mvl6097、自研SOC9230(FPGA&#x20;switch)、自研SSP-1(network&#x20;processer)。(5)使用框架：GoogleTest、CppMock、RobotFramework。(6)使用工具：SI、VS、SVN、GIT、RF、Gerrit、CppCheck、JENKINS。(7)熟悉L2/L3协议：MAC(802.3)，VLAN(802.3Q)，QOS(802.1P)，ARP(RFC826),STP(802.1D),LACP(802.3AD),PPPoE(RFC2516),&#x20;DHCP(RFC&#x20;2131)，IPV4(RFC791)，IPV6。(8)总线接口：PCI/PCI-E、IIC、UART、SMI、SGMII、SERDES、Interlaken、XLAUI、CAUI等。(9)队列调度相关:RED、WRED、SP、WRR、DWRR、FQ、WFQ等。(10)查找相关：线性查找、二叉树查找、HASH查找、LPM查找。(11)培训分享：LACP协议分享培训、RobotFramework分享培训、Git及Gerrit分享培训。(12)开发流程：TDD模式、FP模式、OOP模式、GIT。(13)中兴固网月度精英。个人网站:www.qiaoxiaofeng.com&#x20;本人讲究目标清晰，做事效率，互相帮助，有效沟通，分享学习，认识自己，接纳自己，改造自己。</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/10-至今</td>
<td valign="top" class="rtbox">
<strong class="txt3">操作系统及支撑软件工程师</strong><span class="p5">|</span><span>固网协议软件开发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>中兴通讯上海研发中心</span><span class="gray">&nbsp;[1年9个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">通信/电信/网络设备<span class="p5">|</span>10000人以上<span class="p5">|</span>上市公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">参与中兴自研交换芯片的驱动开发，负责承载接入产品9806系列的驱动开发与维护，主要为linux及vxworks平台下基于ipmux2及marvel交换机芯片的c语言软件驱动开发。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/7-2015/10</td>
<td valign="top" class="rtbox">
<strong class="txt3">嵌入式软件工程师</strong><span class="p5">|</span><span>嵌入式系统与应用软件部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>英业达服务器上海研发中心</span><span class="gray">&nbsp;[2年3个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机硬件<span class="p5">|</span>10000人以上<span class="p5">|</span>外资(非欧美)</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">负责天蝎服务器的mp模块基于c语言的开发和维护。1.熟练的C语言使用能力与经验。<br>2.熟悉嵌入式系统freeRTOS的移植。<br>3.熟悉linux环境及linux&#x20;shell脚本。<br>4.熟悉数字电路知识及寄存器外设控制。<br>5.熟悉以下外设驱动的开发：I2C,UART,RS485，UDMA,ADC。<br>6.熟悉汇编语言。<br>7.熟悉ARM架构体系如Cortexm4。<br>9.了解linux设备driver的模型及开发。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2008/5-2011/5</td>
<td valign="top" class="rtbox">
<strong class="txt3">学生实践</strong><span>
                        (兼职)
                      </span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>企业网站建设</span><span class="gray">&nbsp;[3年]
                    </span>
</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">完成以下个人及企业用户网站建设：洛阳家教网(2009)、河南鲁山长寿山酿酒设备厂(2010)、安徽天长市美加丽实验仪器设备有限公司(2010)、北京安吉升有限公司(2011).</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/6-至今</td>
<td valign="top" class="rtbox"><strong>C600</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">中兴通讯上海研发中心</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">C600为OLT设备，公司级重点项目。我们所负责的是网络处理器部分，200G可编程网络处理器，100G全双工，240Gbps处理能力，300Mpps处理能力。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">负责网络处理器PPU部分的microcode编码。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/5-2017/6</td>
<td valign="top" class="rtbox"><strong>自研soc9320芯片</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">中兴通讯上海研发中心</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">由中兴微电子设计的一款自研soc交换芯片，与深圳及南京团队共同协作开发。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">参与自研soc9320交换芯片的驱动sdk开发，参与驱动代码的单元测试，与深圳团队qa，参与解决测试中遇到的问题。完成SOC9320端口编码及单元自测：全局属性类编码、端口COS编码、MAC地址防欺骗编码、MAC地址学习限制编码、静态MAC编码、VLAN洪范模式编码、MAC/IP绑定SDK接口编码、SOC初始化接口、镜像功能配置接口编码、VLAN与MSTP绑定接口编码、STP端口接口编码、TRUNK组配置接口编码、端口及队列限速接口编码、HWAPI初始化接口；完成SOC9320网元自测：组播HWAPI接口、VLAN增删HWAPI接口、端口及全局属性HWAPI接口、初始化接口；完成9852G&#x20;RF用例脚本编写：MAC地址(F005-F999)、系统优先级配置测试脚本、队列与调度脚本、IPV6功能流分类与流策略脚本、QOS流分类入口以及出口脚本、ARP报文限速、DHCP报文限速、PPPOE报文限速脚本、缓存管理与冲突避免脚本；完成RF脚本网元调试：9852G&#x20;MAC地址(F005-F999)网元调试、系统优先级配置脚本网元调试、IPV6功能流分类与流策略脚本、QOS流分类入口以及出口脚本、ARP报文限速、DHCP报文限速、PPPOE报文限速脚本、缓存管理与冲突避免脚本。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/10-2017/6</td>
<td valign="top" class="rtbox"><strong>9806V/H&#x20;DSL</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">中兴通讯上海研发中心</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">9806是业界第一款小容量&#x20;DSLAM/MDU&#x20;设备，商用时间最长。VDSL2&#x20;技术引领者，屡获国际国内大奖：&#x20;InfoVision&#x20;大奖、&#x20;“Best&#x20;Green&#x20;Innovation”大奖、“2008&#x20;年度广东省科技进步奖二等奖&quot;、&quot;通信产业节能创新”大奖，在&#x20;Current&#x20;Analysis&#x20;的全球&#x20;DSLAM&#x20;设备调研评选中，荣获综合性能指标第一。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">负责9806系列产品的IPMUX2驱动开发及维护，负责MVL6097的驱动开发以及维护。完成9806V泰国3BB测试故障解决，完成9806V新增SGGE子卡驱动开发,完成soc9320自动化验收交付-VLAN脚本调试、以及MAC安全脚本调试；完成9806v&#x20;PPPOE故障、eOMU210中试自环故障、俄罗斯Ros防火墙故障等。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/4-2015/10</td>
<td valign="top" class="rtbox"><strong>OTT&#x20;server</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">英业达服务器上海研发中心</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">OTT项目是由阿里巴巴提出的在云端来解码音视频的项目，旨在取代在客户端进行解码的机顶盒。组成部分有：switch&#x20;board和arm&#x20;node。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、为交换机bcm53344芯片编译uboot、linux&#x20;kernel、filesystem。&#x20;<br>2、配置交换机snake&#x20;test测试交换机性能。<br>3、在BCM&#x20;SDK下开发应用程序。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/4-2015/10</td>
<td valign="top" class="rtbox"><strong>A80&#x20;2.0/3.0天蝎服务器</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">英业达服务器上海研发中心</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">天蝎计划2.0、3.0是由阿里巴巴，百度，腾讯共同提出的rack&#x20;server标准。主要组成模块有：RMC、RBP、BMC。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">3.0RBP模块主程：<br>1、根据阿里巴巴和百度2.0/3.0规范，对RBP模块进行编码。&#x20;<br>2、开发RBP的驱动如I2C,UART,ADC,UDMA.&#x20;<br>3、移植freeeRTOS到RBP。<br>4、与BMC之间通过OEM&#x20;IPMI&#x20;CMD采集与设置信息。&#x20;<br>5、针对客户提出的问题debug。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/7-2014/4</td>
<td valign="top" class="rtbox"><strong>K600/K900服务器</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">英业达服务器上海研发中心</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">百度server主板K600/K900。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、根据intel&#x20;spec和linux&#x20;pci&#x20;source&#x20;codes,开发应用reset&#x20;BMC.&#x20;<br>2、定制linux&#x20;udev&#x20;rules来解决硬盘乱序问题。<br>3、根据不同的HDD接口如PCH,SCU,HBA控制linux下的盘符顺序。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2009/9-2013/7</td>
<td valign="top" class="rtbox"><strong>河南科技大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">硕士<span class="p5">|</span>控制理论与控制工程</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">专业方向为数字信号处理,毕业论文课题为《GMSK无线电数字接收机的算法研究》,课题源于某所的水声处理机项目，声纳浮标水声处理机装载在反潜机上，主要对声纳浮标的无线电信号进行解调，从而实现对海洋中的潜艇目标探测、发现及定位，对GMSK信号的解调过程的算法进行仿真,并在中文核心期刊《电子技术应用》发表论文1篇《RS码与QC-LDPC码的级联码在浅海信道中的性能研究》。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2005/9-2009/7</td>
<td valign="top" class="rtbox"><strong>河南科技大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>电子信息工程</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">《C程序设计》《深入理解计算机系统》《汇编原理》《C++程序设计》《微机原理与接口技术》《电路》《模拟电子技术》《信号与系统》《电磁场与电磁波》《高频电子技术》《数字电子技术》《数字信号处理》《纠错码与编码技术》《微波技术与天线》《现代通信原理》《DSP原理及应用》《电磁兼容理论》《移动通信》</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">在校情况</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">校内职务</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2007/9-2009/7</td>
<td valign="top" class="rtbox"><strong class="txt3">干事</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职务描述：</td>
<td valign="top" class="txt1">电信学院宣传部；负责院里文艺、党建、比赛等活动的宣传。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">C/C++</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Linux</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">shell</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell yb" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">golang</strong></td>
<td valign="top"><span class="skbg"><span class="skco">一般</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">PHP</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Python</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">汇编</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Embedded&#x20;Systems</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">英语</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
</tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">证书</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2007/12</td>
<td valign="top" class="rtbox">
<strong class="txt3">大学英语六级</strong><span>
                      （471）
                    </span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2007/7</td>
<td valign="top" class="rtbox">
<strong class="txt3">大学英语四级</strong><span>
                      （564）
                    </span>
</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table></td></tr></tbody></table></body></html>
